't''e''s''t''i''n''g'
'I''F'Key.shift
't''h''e''I''S''C''N''A'

'A''N'
'C'Key.shift'a''t''h''c''C'Key.shift'h''t''h'
'A'Key.shift
'P''A'Key.shift's''S'Key.shift'w''o'Key.shiftKey.shiftKey.shift'r'Key.shift'd''D'Key.shift
'T'Key.shift'e''s''T'Key.shift'i''n''g'Key.shiftKey.shiftKey.shiftKey.shift
'i''f'
'T''H'Key.shift's''I'Key.shift

'I'Key.shift'S'Key.shift
'P'Key.shift'r''o''g''r''a''m'
'c''a''n'
'C'Key.shift'a''t''c''h'
't''e''h'
'S'Key.shift'k''o''e''n'
'T'Key.shift'e''s''t''i''n''g''?''?''?'Key.shift
Key.shift't''e''s''t''i''n'

'g'
'F'Key.shift'o''r'
Key.shift'n'Key.shift'3'Key.shift'W'Key.shift'I'Key.shift'n''p''u''t'
'C''O''O'Key.shift'l'
'G'Key.shift'u''e''y'
